[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=aphelion_solar_analysis
Description=
ApplicationVersion=12.5.0
Scenario=YES
ActiveMDIState=FALSE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAPPPPPPPPPPPPPPPPEPCAAAAAOHAAAAAAEEIAAAAACLDAAAAA
Title=aphelion_solar_analysis - STK 12 - 3D Graphics 3 - Earth
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi3DGfxView12.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPPNPPPPPPAAAAAAAAAAAAAAAACNCAAAAAKJCAAAAA
IsActiveChildFrame=True
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
MapID=3
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi2DGfxView12.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPPNPPPPPPCNCAAAAAAAAAAAAAEKFAAAAAKJCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiAttrBrowser12.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAALNAAAAAADEBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0.AGI Custom Node Data]
objectExpandedState0=/Application/STK/Scenario/aphelion_solar_analysis:TRUE
objectExpandedState1=/Application/STK/Scenario/aphelion_solar_analysis/Place/Place1:TRUE
objectExpandedState2=/Application/STK/Scenario/aphelion_solar_analysis/Place/Toronto_ON:TRUE
objectExpandedState3=/Application/STK/Scenario/aphelion_solar_analysis/Satellite/FINCH_test:TRUE
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi3DGxToolPlugins12.AgUi3dGlobeManager.1
DocumentString=AgUi3DGxToolPlugins.AgUi3dGlobeManager.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAALNAAAAAAGEBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63002
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0.AGI Custom Node Data]
ActiveSceneID=3
[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiTimelineView12.AgUiPiTimelineView.1
DocumentString=AgUiTimelineView.AgUiPiTimelineView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAAJGAAAAAOJAAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0.AGI Custom Node Data]
ComponentWellWidth=200.000000000000
CurrentContentView=Scenario Availability
CurrentTimeView=Scenario Analysis Period
FontSize=10.000000000000
FullViewScaleHeight=22.000000000000
LabelFontSize=11.000000000000
RowHeight=20.090909090909
ShowComponents=True
ShowFullViewBar=True
ShowFullViewRuler=True
ShowGlobalScale=True
ShowGlobalTimeline=True
ShowIntervalLabels=True
ShowStartTime=False
ShowStopTime=False
ShowToolbar=True
ShowViewportRuler=True
Theme=Default
Title=Timeline 1
ViewportScaleHeight=22.000000000000
