[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=sat_access_analysis
Description=
ApplicationVersion=12.5.0
Scenario=YES
ActiveMDIState=TRUE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPIPPPPPPPFIHAAAAANIEAAAAA
Title=sat_access_analysis - STK 12 - [Report:  Place-BahenTop-Sensor-Sensor2-To-Satellite-Finch - Access]
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi3DGfxView12.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPPNPPPPPPKKPPPPPPGJAAAAAAODHAAAAAEGDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi2DGfxView12.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAGAAAAAAAKCEAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63003
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi2DGfxView12.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPPNPPPPPPCIAAAAAACIAAAAAAJAGAAAAAMKCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0.AGI Custom Node Data]
MapID=2
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi2DGfxView12.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPPNPPPPPPGLAAAAAAGLAAAAAAKEIAAAAACIDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0.AGI Custom Node Data]
MapID=3
[WorkState_v1_2.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiAttrBrowser12.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAALNAAAAAAGACAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-4.ViewFrame-0.AGI Custom Node Data]
objectExpandedState0=/Application/STK/Scenario/sat_access_analysis:TRUE
objectExpandedState1=/Application/STK/Scenario/sat_access_analysis/Place/BahenTop:TRUE
objectExpandedState10=/Application/STK/Scenario/sat_access_analysis/Satellite/Finch/Transmitter/FINCH_Tx_Data:TRUE
objectExpandedState2=/Application/STK/Scenario/sat_access_analysis/Place/BahenTop/Sensor/Sensor2:TRUE
objectExpandedState3=/Application/STK/Scenario/sat_access_analysis/Place/BahenTop/Sensor/Sensor2/Receiver/GS_Rx:TRUE
objectExpandedState4=/Application/STK/Scenario/sat_access_analysis/Place/BahenTop/Sensor/Sensor2/Receiver/GS_Rx_Data:TRUE
objectExpandedState5=/Application/STK/Scenario/sat_access_analysis/Place/BahenTop/Sensor/Sensor2/Transmitter/GS_Tx:TRUE
objectExpandedState6=/Application/STK/Scenario/sat_access_analysis/Place/Toronto_ON:TRUE
objectExpandedState7=/Application/STK/Scenario/sat_access_analysis/Satellite/Finch:TRUE
objectExpandedState8=/Application/STK/Scenario/sat_access_analysis/Satellite/Finch/Receiver/FINCH_Rx:TRUE
objectExpandedState9=/Application/STK/Scenario/sat_access_analysis/Satellite/Finch/Transmitter/FINCH_Tx:TRUE
[WorkState_v1_2.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUi3DGxToolPlugins12.AgUi3dGlobeManager.1
DocumentString=AgUi3DGxToolPlugins.AgUi3dGlobeManager.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAALNAAAAAAHACAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63002
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-10.ViewFrame-0.AGI Custom Node Data]
ActiveSceneID=1
[WorkState_v1_2.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=C:\Program Files\AGI\STK 12\bin\AgUiTimelineView12.AgUiPiTimelineView.1
DocumentString=AgUiTimelineView.AgUiPiTimelineView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAAAKAAAAAOJAAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-11.ViewFrame-0.AGI Custom Node Data]
ComponentWellWidth=200.000000000000
CurrentContentView=Scenario Availability
CurrentTimeView=Scenario Analysis Period
FontSize=10.000000000000
FullViewScaleHeight=22.000000000000
LabelFontSize=11.000000000000
RowHeight=20.090909090909
ShowComponents=True
ShowFullViewBar=True
ShowFullViewRuler=True
ShowGlobalScale=True
ShowGlobalTimeline=True
ShowIntervalLabels=True
ShowStartTime=False
ShowStopTime=False
ShowToolbar=True
ShowViewportRuler=True
Theme=Default
Title=Timeline 1
ViewportScaleHeight=22.000000000000
