stk.v.12.0
WrittenBy    STK_v12.5.0

BEGIN Sensor

    Name		 Sensor2

    BEGIN Pattern

        BEGIN SimpleCone

            ConeAngle		  6.5000000000000000e+00
            AngularPatternResolution		  4.0000000000000000e+00

        END SimpleCone

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Pointing

        BEGIN Targeted

            TargetMode		 Tracking
            Sequence		 323
            TrackingMode		 Both
            AberrationType		 Annual
            TimeDelayConvergence		 5e-05
            MaxTimeStep		 360
            MinTimeStep		 0.01
            TimeConvergence		 0.005
            AbsValueConvergence		 1e-14
            RelValueConvergence		 1e-08
            DetectEventsUsingSamplesOnly		 No

            BEGIN AssignedTargets

                Satellite/Finch/Receiver/FINCH_Rx
                Satellite/Finch/Transmitter/FINCH_Tx

            END AssignedTargets

            BEGIN TargetInviews

                Satellite/Finch/Receiver/FINCH_Rx 2026-01-01T03:22:58.494600000 2026-01-01T03:23:16.782300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-01T03:22:58.494600000 2026-01-01T03:23:16.782300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-01T04:51:51.885800000 2026-01-01T04:51:56.588100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-01T04:51:51.885800000 2026-01-01T04:51:56.588100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-01T04:53:31.580700000 2026-01-01T04:55:13.978200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-01T04:53:31.580700000 2026-01-01T04:55:13.978200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-01T04:56:20.407800000 2026-01-01T04:56:46.228200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-01T04:56:20.407800000 2026-01-01T04:56:46.228200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-01T17:56:53.759600000 2026-01-01T17:57:23.272700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-01T17:56:53.759600000 2026-01-01T17:57:23.272700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-01T17:58:39.555900000 2026-01-01T17:59:37.849000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-01T17:58:39.555900000 2026-01-01T17:59:37.849000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-01T18:00:08.273900000 2026-01-01T18:00:24.721500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-01T18:00:08.273900000 2026-01-01T18:00:24.721500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-01T19:31:24.246600000 2026-01-01T19:32:01.126772257
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-01T19:31:24.246600000 2026-01-01T19:32:01.126772257
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T04:35:38.107000000 2026-01-02T04:36:07.904300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T04:35:38.107000000 2026-01-02T04:36:07.904300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T04:40:25.794700000 2026-01-02T04:40:34.078300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T04:40:25.794700000 2026-01-02T04:40:34.078300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T06:08:24.204389151 2026-01-02T06:08:47.934300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T06:08:24.204389151 2026-01-02T06:08:47.934300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T06:10:04.604400000 2026-01-02T06:10:34.019300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T06:10:04.604400000 2026-01-02T06:10:34.019300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T06:11:27.723400000 2026-01-02T06:11:36.691400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T06:11:27.723400000 2026-01-02T06:11:36.691400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T17:37:17.803700000 2026-01-02T17:37:33.524200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T17:37:17.803700000 2026-01-02T17:37:33.524200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T17:37:44.598900000 2026-01-02T17:38:07.640800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T17:37:44.598900000 2026-01-02T17:38:07.640800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T17:39:07.857700000 2026-01-02T17:40:46.057300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T17:39:07.857700000 2026-01-02T17:40:46.057300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T17:42:41.238000000 2026-01-02T17:43:15.036400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T17:42:41.238000000 2026-01-02T17:43:15.036400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T19:10:26.995200000 2026-01-02T19:10:31.046200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T19:10:26.995200000 2026-01-02T19:10:31.046200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-02T19:14:20.418500000 2026-01-02T19:14:57.715900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-02T19:14:20.418500000 2026-01-02T19:14:57.715900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T04:17:10.363500000 2026-01-03T04:17:40.504789180
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T04:17:10.363500000 2026-01-03T04:17:40.504789180
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T04:18:37.927100000 2026-01-03T04:19:22.949000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T04:18:37.927100000 2026-01-03T04:19:22.949000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T04:21:47.719300000 2026-01-03T04:22:04.009200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T04:21:47.719300000 2026-01-03T04:22:04.009200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T05:48:42.671263261 2026-01-03T05:48:43.530700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T05:48:42.671263261 2026-01-03T05:48:43.530700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T05:50:18.257500000 2026-01-03T05:50:46.217500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T05:50:18.257500000 2026-01-03T05:50:46.217500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T05:50:51.417000000 2026-01-03T05:50:53.716600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T05:50:51.417000000 2026-01-03T05:50:53.716600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T05:54:20.664300000 2026-01-03T05:54:31.034600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T05:54:20.664300000 2026-01-03T05:54:31.034600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T17:16:20.482563947 2026-01-03T17:16:27.460600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T17:16:20.482563947 2026-01-03T17:16:27.460600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T17:17:06.006900000 2026-01-03T17:17:26.303000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T17:17:06.006900000 2026-01-03T17:17:26.303000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T17:18:45.273680739 2026-01-03T17:19:27.976900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T17:18:45.273680739 2026-01-03T17:19:27.976900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T17:20:46.966100000 2026-01-03T17:21:20.492100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T17:20:46.966100000 2026-01-03T17:21:20.492100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T17:23:49.398900000 2026-01-03T17:23:54.488700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T17:23:49.398900000 2026-01-03T17:23:54.488700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T17:23:57.493500000 2026-01-03T17:24:02.870200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T17:23:57.493500000 2026-01-03T17:24:02.870200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T18:51:05.288500000 2026-01-03T18:52:18.312500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T18:51:05.288500000 2026-01-03T18:52:18.312500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-03T18:55:59.505800000 2026-01-03T18:56:25.547300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-03T18:55:59.505800000 2026-01-03T18:56:25.547300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T03:57:57.989900000 2026-01-04T03:58:40.611100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T03:57:57.989900000 2026-01-04T03:58:40.611100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T03:59:54.694100000 2026-01-04T04:00:36.978000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T03:59:54.694100000 2026-01-04T04:00:36.978000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T04:02:12.873100000 2026-01-04T04:02:18.297300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T04:02:12.873100000 2026-01-04T04:02:18.297300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T05:31:44.326500000 2026-01-04T05:32:17.105400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T05:31:44.326500000 2026-01-04T05:32:17.105400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T05:36:28.682200000 2026-01-04T05:36:53.327000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T05:36:28.682200000 2026-01-04T05:36:53.327000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T16:59:18.383400000 2026-01-04T17:00:21.928200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T16:59:18.383400000 2026-01-04T17:00:21.928200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T17:01:37.242500000 2026-01-04T17:02:04.755000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T17:01:37.242500000 2026-01-04T17:02:04.755000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T17:04:14.717000000 2026-01-04T17:04:17.317900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T17:04:14.717000000 2026-01-04T17:04:17.317900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T18:33:29.733400000 2026-01-04T18:34:49.606300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T18:33:29.733400000 2026-01-04T18:34:49.606300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T18:36:25.294300000 2026-01-04T18:36:50.428600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T18:36:25.294300000 2026-01-04T18:36:50.428600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T18:37:50.928800000 2026-01-04T18:37:53.131400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T18:37:50.928800000 2026-01-04T18:37:53.131400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-04T18:38:25.903900000 2026-01-04T18:39:02.946200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-04T18:38:25.903900000 2026-01-04T18:39:02.946200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T03:40:56.233900000 2026-01-05T03:41:13.014400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T03:40:56.233900000 2026-01-05T03:41:13.014400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T03:43:50.141500000 2026-01-05T03:44:02.541165362
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T03:43:50.141500000 2026-01-05T03:44:02.541165362
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T05:10:42.288200000 2026-01-05T05:11:21.769900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T05:10:42.288200000 2026-01-05T05:11:21.769900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T05:13:20.680100000 2026-01-05T05:17:43.486500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T05:13:20.680100000 2026-01-05T05:17:43.486500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T05:17:57.638000000 2026-01-05T05:19:02.595400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T05:17:57.638000000 2026-01-05T05:19:02.595400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T16:40:04.696700000 2026-01-05T16:40:29.532200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T16:40:04.696700000 2026-01-05T16:40:29.532200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T16:41:23.102700000 2026-01-05T16:41:33.488300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T16:41:23.102700000 2026-01-05T16:41:33.488300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T16:44:37.130000000 2026-01-05T16:44:48.158000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T16:44:37.130000000 2026-01-05T16:44:48.158000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T18:13:22.751400000 2026-01-05T18:13:31.729300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T18:13:22.751400000 2026-01-05T18:13:31.729300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T18:15:42.556700000 2026-01-05T18:17:32.491105909
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T18:15:42.556700000 2026-01-05T18:17:32.491105909
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T18:18:36.141900000 2026-01-05T18:19:10.976600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T18:18:36.141900000 2026-01-05T18:19:10.976600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-05T18:21:02.602600000 2026-01-05T18:21:04.364033675
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-05T18:21:02.602600000 2026-01-05T18:21:04.364033675
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T03:22:31.810500000 2026-01-06T03:22:35.905100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T03:22:31.810500000 2026-01-06T03:22:35.905100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T03:23:11.650200000 2026-01-06T03:23:30.492100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T03:23:11.650200000 2026-01-06T03:23:30.492100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T04:52:05.063900000 2026-01-06T04:52:09.721099998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T04:52:05.063900000 2026-01-06T04:52:09.721099998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T04:53:44.723200000 2026-01-06T04:55:27.116400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T04:53:44.723200000 2026-01-06T04:55:27.116400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T04:56:33.562100000 2026-01-06T04:56:59.378800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T04:56:33.562100000 2026-01-06T04:56:59.378800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T06:29:59.487800000 2026-01-06T06:29:59.840700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T06:29:59.487800000 2026-01-06T06:29:59.840700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T17:57:07.253200000 2026-01-06T17:57:36.781100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T17:57:07.253200000 2026-01-06T17:57:36.781100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T17:58:53.090200000 2026-01-06T18:00:01.903300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T17:58:53.090200000 2026-01-06T18:00:01.903300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T18:00:20.487600000 2026-01-06T18:00:38.149400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T18:00:20.487600000 2026-01-06T18:00:38.149400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-06T19:31:37.480700000 2026-01-06T19:32:11.741551632
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-06T19:31:37.480700000 2026-01-06T19:32:11.741551632
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T04:35:51.225200000 2026-01-07T04:36:21.043400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T04:35:51.225200000 2026-01-07T04:36:21.043400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T04:40:39.045300000 2026-01-07T04:40:47.330500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T04:40:39.045300000 2026-01-07T04:40:47.330500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T06:08:38.299756451 2026-01-07T06:09:00.833600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T06:08:38.299756451 2026-01-07T06:09:00.833600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T06:10:17.563300000 2026-01-07T06:10:47.986000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T06:10:17.563300000 2026-01-07T06:10:47.986000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T06:11:40.952500000 2026-01-07T06:11:49.940000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T06:11:40.952500000 2026-01-07T06:11:49.940000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T17:37:30.119100000 2026-01-07T17:37:45.810600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T17:37:30.119100000 2026-01-07T17:37:45.810600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T17:37:58.759000000 2026-01-07T17:38:19.785800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T17:37:58.759000000 2026-01-07T17:38:19.785800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T17:39:21.361700000 2026-01-07T17:40:57.879100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T17:39:21.361700000 2026-01-07T17:40:57.879100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T17:42:53.612600000 2026-01-07T17:43:28.427000001
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T17:42:53.612600000 2026-01-07T17:43:28.427000001
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T19:10:40.673100000 2026-01-07T19:10:48.546700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T19:10:40.673100000 2026-01-07T19:10:48.546700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T19:14:33.059900000 2026-01-07T19:14:52.608400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T19:14:33.059900000 2026-01-07T19:14:52.608400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-07T19:14:55.426900000 2026-01-07T19:15:10.379300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-07T19:14:55.426900000 2026-01-07T19:15:10.379300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T04:17:23.507300000 2026-01-08T04:17:53.976500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T04:17:23.507300000 2026-01-08T04:17:53.976500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T04:18:51.064900000 2026-01-08T04:19:36.243626520
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T04:18:51.064900000 2026-01-08T04:19:36.243626520
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T04:22:01.043300000 2026-01-08T04:22:17.521800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T04:22:01.043300000 2026-01-08T04:22:17.521800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T05:50:30.874600000 2026-01-08T05:50:58.779100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T05:50:30.874600000 2026-01-08T05:50:58.779100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T05:51:04.188800000 2026-01-08T05:51:08.015700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T05:51:04.188800000 2026-01-08T05:51:08.015700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T05:54:33.636400000 2026-01-08T05:54:43.915900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T05:54:33.636400000 2026-01-08T05:54:43.915900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T17:16:33.483990308 2026-01-08T17:16:41.688200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T17:16:33.483990308 2026-01-08T17:16:41.688200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T17:17:19.158900000 2026-01-08T17:17:38.857100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T17:17:19.158900000 2026-01-08T17:17:38.857100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T17:18:58.628700000 2026-01-08T17:19:41.506200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T17:18:58.628700000 2026-01-08T17:19:41.506200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T17:21:00.490700000 2026-01-08T17:21:34.038900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T17:21:00.490700000 2026-01-08T17:21:34.038900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T17:24:00.628300000 2026-01-08T17:24:05.874500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T17:24:00.628300000 2026-01-08T17:24:05.874500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T17:24:11.029100000 2026-01-08T17:24:16.348800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T17:24:11.029100000 2026-01-08T17:24:16.348800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T18:51:17.981000000 2026-01-08T18:52:31.154400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T18:51:17.981000000 2026-01-08T18:52:31.154400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-08T18:56:13.177100000 2026-01-08T18:56:39.329200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-08T18:56:13.177100000 2026-01-08T18:56:39.329200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T03:58:10.970600000 2026-01-09T03:58:54.089900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T03:58:10.970600000 2026-01-09T03:58:54.089900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T04:00:07.885100000 2026-01-09T04:00:50.028200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T04:00:07.885100000 2026-01-09T04:00:50.028200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T04:02:26.300900000 2026-01-09T04:02:31.075100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T04:02:26.300900000 2026-01-09T04:02:31.075100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T05:31:57.527200000 2026-01-09T05:32:29.770900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T05:31:57.527200000 2026-01-09T05:32:29.770900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T05:36:41.627900000 2026-01-09T05:37:02.518500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T05:36:41.627900000 2026-01-09T05:37:02.518500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T16:59:30.891600000 2026-01-09T17:00:35.376400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T16:59:30.891600000 2026-01-09T17:00:35.376400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T17:01:50.798000000 2026-01-09T17:02:17.812700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T17:01:50.798000000 2026-01-09T17:02:17.812700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T17:04:28.369000000 2026-01-09T17:04:29.755000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T17:04:28.369000000 2026-01-09T17:04:29.755000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T18:33:42.380400000 2026-01-09T18:35:01.750200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T18:33:42.380400000 2026-01-09T18:35:01.750200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T18:36:37.501700000 2026-01-09T18:37:02.739100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T18:36:37.501700000 2026-01-09T18:37:02.739100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T18:38:04.416300000 2026-01-09T18:38:05.629100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T18:38:04.416300000 2026-01-09T18:38:05.629100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-09T18:38:40.247200000 2026-01-09T18:39:16.362600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-09T18:38:40.247200000 2026-01-09T18:39:16.362600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T03:41:09.580300000 2026-01-10T03:41:26.231700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T03:41:09.580300000 2026-01-10T03:41:26.231700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T03:44:03.017500000 2026-01-10T03:44:16.316616457
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T03:44:03.017500000 2026-01-10T03:44:16.316616457
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T05:10:55.531900000 2026-01-10T05:11:31.730000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T05:10:55.531900000 2026-01-10T05:11:31.730000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T05:13:32.603800000 2026-01-10T05:17:58.509400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T05:13:32.603800000 2026-01-10T05:17:58.509400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T05:18:10.749000000 2026-01-10T05:19:18.041100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T05:18:10.749000000 2026-01-10T05:19:18.041100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T16:40:17.736500000 2026-01-10T16:40:41.819147196
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T16:40:17.736500000 2026-01-10T16:40:41.819147196
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T16:41:36.501600000 2026-01-10T16:41:46.860000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T16:41:36.501600000 2026-01-10T16:41:46.860000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T16:44:49.939700000 2026-01-10T16:45:01.947823275
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T16:44:49.939700000 2026-01-10T16:45:01.947823275
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T18:13:36.139900000 2026-01-10T18:13:45.125300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T18:13:36.139900000 2026-01-10T18:13:45.125300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T18:15:54.835600000 2026-01-10T18:17:44.736200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T18:15:54.835600000 2026-01-10T18:17:44.736200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-10T18:18:50.572300000 2026-01-10T18:19:24.409900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-10T18:18:50.572300000 2026-01-10T18:19:24.409900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T03:22:41.727300000 2026-01-11T03:22:49.138100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T03:22:41.727300000 2026-01-11T03:22:49.138100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T03:23:24.807300000 2026-01-11T03:23:44.188100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T03:23:24.807300000 2026-01-11T03:23:44.188100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T04:53:57.864800000 2026-01-11T04:55:40.260100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T04:53:57.864800000 2026-01-11T04:55:40.260100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T04:56:46.711600000 2026-01-11T04:57:12.527400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T04:56:46.711600000 2026-01-11T04:57:12.527400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T06:30:12.138700000 2026-01-11T06:30:12.962800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T06:30:12.138700000 2026-01-11T06:30:12.962800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T17:54:33.899800000 2026-01-11T17:54:34.175000002
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T17:54:33.899800000 2026-01-11T17:54:34.175000002
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T17:57:20.754675530 2026-01-11T17:57:50.294100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T17:57:20.754675530 2026-01-11T17:57:50.294100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T17:59:06.627900000 2026-01-11T18:00:26.301000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T17:59:06.627900000 2026-01-11T18:00:26.301000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T18:00:32.703400000 2026-01-11T18:00:51.567900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T18:00:32.703400000 2026-01-11T18:00:51.567900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-11T19:31:50.713000000 2026-01-11T19:32:22.249914193
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-11T19:31:50.713000000 2026-01-11T19:32:22.249914193
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T04:36:04.345600000 2026-01-12T04:36:34.179800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T04:36:04.345600000 2026-01-12T04:36:34.179800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T04:40:52.302000000 2026-01-12T04:41:00.587600000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T04:40:52.302000000 2026-01-12T04:41:00.587600000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T06:08:52.400635613 2026-01-12T06:09:14.147400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T06:08:52.400635613 2026-01-12T06:09:14.147400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T06:10:30.526800000 2026-01-12T06:11:01.953400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T06:10:30.526800000 2026-01-12T06:11:01.953400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T06:11:54.051900000 2026-01-12T06:12:03.187500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T06:11:54.051900000 2026-01-12T06:12:03.187500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T17:37:42.440800000 2026-01-12T17:37:58.110400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T17:37:42.440800000 2026-01-12T17:37:58.110400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T17:38:12.913200000 2026-01-12T17:38:31.943000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T17:38:12.913200000 2026-01-12T17:38:31.943000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T17:39:34.870200000 2026-01-12T17:41:09.706000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T17:39:34.870200000 2026-01-12T17:41:09.706000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T17:43:05.987900000 2026-01-12T17:43:41.815100003
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T17:43:05.987900000 2026-01-12T17:43:41.815100003
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T19:10:54.353300000 2026-01-12T19:11:02.748800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T19:10:54.353300000 2026-01-12T19:11:02.748800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T19:11:11.266000000 2026-01-12T19:11:20.369000000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T19:11:11.266000000 2026-01-12T19:11:20.369000000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T19:14:44.797300000 2026-01-12T19:15:04.913300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T19:14:44.797300000 2026-01-12T19:15:04.913300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-12T19:15:12.192400000 2026-01-12T19:15:23.081400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-12T19:15:12.192400000 2026-01-12T19:15:23.081400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T04:17:36.655299997 2026-01-13T04:18:07.368699998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T04:17:36.655299997 2026-01-13T04:18:07.368699998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T04:19:04.203299999 2026-01-13T04:19:49.542099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T04:19:04.203299999 2026-01-13T04:19:49.542099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T04:22:14.364999998 2026-01-13T04:22:31.014500000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T04:22:14.364999998 2026-01-13T04:22:31.014500000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T05:50:43.490999996 2026-01-13T05:51:11.342599996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T05:50:43.490999996 2026-01-13T05:51:11.342599996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T05:51:17.044399997 2026-01-13T05:51:22.711476997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T05:51:17.044399997 2026-01-13T05:51:22.711476997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T05:54:46.514399997 2026-01-13T05:54:56.798599998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T05:54:46.514399997 2026-01-13T05:54:56.798599998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T17:16:46.485567656 2026-01-13T17:16:55.631499991
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T17:16:46.485567656 2026-01-13T17:16:55.631499991
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T17:17:32.311999994 2026-01-13T17:17:51.415099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T17:17:32.311999994 2026-01-13T17:17:51.415099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T17:19:11.980099997 2026-01-13T17:19:55.030499999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T17:19:11.980099997 2026-01-13T17:19:55.030499999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T17:21:14.018799999 2026-01-13T17:21:47.592099998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T17:21:14.018799999 2026-01-13T17:21:47.592099998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T17:24:11.863599994 2026-01-13T17:24:17.261899994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T17:24:11.863599994 2026-01-13T17:24:17.261899994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T17:24:24.567099992 2026-01-13T17:24:29.824899995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T17:24:24.567099992 2026-01-13T17:24:29.824899995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T18:51:30.675999993 2026-01-13T18:52:44.002499997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T18:51:30.675999993 2026-01-13T18:52:44.002499997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-13T18:56:26.851599995 2026-01-13T18:56:53.114599997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-13T18:56:26.851599995 2026-01-13T18:56:53.114599997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T03:58:23.950899996 2026-01-14T03:59:07.574800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T03:58:23.950899996 2026-01-14T03:59:07.574800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T04:00:21.080799999 2026-01-14T04:01:03.075599996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T04:00:21.080799999 2026-01-14T04:01:03.075599996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T04:02:39.729799995 2026-01-14T04:02:43.857999998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T04:02:39.729799995 2026-01-14T04:02:43.857999998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T05:32:10.736199996 2026-01-14T05:32:42.433399998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T05:32:10.736199996 2026-01-14T05:32:42.433399998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T05:36:54.575099994 2026-01-14T05:37:14.287799997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T05:36:54.575099994 2026-01-14T05:37:14.287799997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T16:59:43.352199996 2026-01-14T17:00:48.832099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T16:59:43.352199996 2026-01-14T17:00:48.832099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T17:02:04.353700000 2026-01-14T17:02:30.863899997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T17:02:04.353700000 2026-01-14T17:02:30.863899997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T18:33:55.028299996 2026-01-14T18:35:13.897199999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T18:33:55.028299996 2026-01-14T18:35:13.897199999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T18:36:49.704299997 2026-01-14T18:37:15.051699999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T18:36:49.704299997 2026-01-14T18:37:15.051699999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-14T18:38:54.598999998 2026-01-14T18:39:29.388499992
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-14T18:38:54.598999998 2026-01-14T18:39:29.388499992
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T03:41:22.925899997 2026-01-15T03:41:39.450999998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T03:41:22.925899997 2026-01-15T03:41:39.450999998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T03:44:15.923799995 2026-01-15T03:44:30.089260344
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T03:44:15.923799995 2026-01-15T03:44:30.089260344
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T05:11:08.778900000 2026-01-15T05:11:41.678999996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T05:11:08.778900000 2026-01-15T05:11:41.678999996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T05:13:44.524899997 2026-01-15T05:19:31.224872321
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T05:13:44.524899997 2026-01-15T05:19:31.224872321
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T16:40:30.257099996 2026-01-15T16:40:54.237399997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T16:40:30.257099996 2026-01-15T16:40:54.237399997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T16:41:49.905299999 2026-01-15T16:42:00.235100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T16:41:49.905299999 2026-01-15T16:42:00.235100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T16:43:42.796099997 2026-01-15T16:43:42.867200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T16:43:42.796099997 2026-01-15T16:43:42.867200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T16:45:02.751199998 2026-01-15T16:45:20.089399999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T16:45:02.751199998 2026-01-15T16:45:20.089399999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T18:13:49.525699991 2026-01-15T18:13:58.529599993
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T18:13:49.525699991 2026-01-15T18:13:58.529599993
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T18:16:07.119299999 2026-01-15T18:17:56.980699999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T18:16:07.119299999 2026-01-15T18:17:56.980699999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-15T18:19:05.006999996 2026-01-15T18:19:37.848599999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-15T18:19:05.006999996 2026-01-15T18:19:37.848599999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T03:22:23.123741186 2026-01-16T03:22:25.758899997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T03:22:23.123741186 2026-01-16T03:22:25.758899997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T03:22:54.973199996 2026-01-16T03:23:02.363699996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T03:22:54.973199996 2026-01-16T03:23:02.363699996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T03:23:37.962499997 2026-01-16T03:23:57.882099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T03:23:37.962499997 2026-01-16T03:23:57.882099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T04:54:11.005799999 2026-01-16T04:55:53.402399999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T04:54:11.005799999 2026-01-16T04:55:53.402399999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T04:56:59.867300000 2026-01-16T04:57:25.675200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T04:56:59.867300000 2026-01-16T04:57:25.675200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T06:30:24.789399998 2026-01-16T06:30:26.558299999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T06:30:24.789399998 2026-01-16T06:30:26.558299999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T06:30:56.173599995 2026-01-16T06:30:56.426499995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T06:30:56.173599995 2026-01-16T06:30:56.426499995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T17:54:27.011100000 2026-01-16T17:54:47.486700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T17:54:27.011100000 2026-01-16T17:54:47.486700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T17:57:34.254999998 2026-01-16T17:58:03.807299999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T17:57:34.254999998 2026-01-16T17:58:03.807299999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T17:59:20.164799999 2026-01-16T18:01:04.990099996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T17:59:20.164799999 2026-01-16T18:01:04.990099996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T19:32:03.944899998 2026-01-16T19:32:20.922699995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T19:32:03.944899998 2026-01-16T19:32:20.922699995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-16T19:32:24.680199998 2026-01-16T19:32:32.632152087
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-16T19:32:24.680199998 2026-01-16T19:32:32.632152087
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T04:36:17.469899997 2026-01-17T04:36:47.323399999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T04:36:17.469899997 2026-01-17T04:36:47.323399999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T04:41:05.553699995 2026-01-17T04:41:13.846399995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T04:41:05.553699995 2026-01-17T04:41:13.846399995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T06:09:06.510533752 2026-01-17T06:09:27.460599999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T06:09:06.510533752 2026-01-17T06:09:27.460599999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T06:10:43.484399997 2026-01-17T06:11:15.925599999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T06:10:43.484399997 2026-01-17T06:11:15.925599999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T06:12:06.727100000 2026-01-17T06:12:16.435899999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T06:12:06.727100000 2026-01-17T06:12:16.435899999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T17:37:54.765999997 2026-01-17T17:38:10.417920776
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T17:37:54.765999997 2026-01-17T17:38:10.417920776
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T17:38:27.076199997 2026-01-17T17:38:44.104799999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T17:38:27.076199997 2026-01-17T17:38:44.104799999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T17:39:48.382799999 2026-01-17T17:41:21.536499999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T17:39:48.382799999 2026-01-17T17:41:21.536499999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T17:43:18.361899998 2026-01-17T17:43:55.204900005
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T17:43:18.361899998 2026-01-17T17:43:55.204900005
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T19:11:08.041299997 2026-01-17T19:11:33.327599997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T19:11:08.041299997 2026-01-17T19:11:33.327599997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T19:14:56.519899999 2026-01-17T19:15:17.213199995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T19:14:56.519899999 2026-01-17T19:15:17.213199995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-17T19:15:25.792799998 2026-01-17T19:15:34.953799994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-17T19:15:25.792799998 2026-01-17T19:15:34.953799994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T04:15:16.955000000 2026-01-18T04:15:18.644299993
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T04:15:16.955000000 2026-01-18T04:15:18.644299993
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T04:17:49.801299997 2026-01-18T04:18:20.524799999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T04:17:49.801299997 2026-01-18T04:18:20.524799999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T04:19:17.343100000 2026-01-18T04:20:02.836099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T04:19:17.343100000 2026-01-18T04:20:02.836099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T04:22:27.691499998 2026-01-18T04:22:44.371300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T04:22:27.691499998 2026-01-18T04:22:44.371300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T05:50:56.107499996 2026-01-18T05:51:23.903700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T05:50:56.107499996 2026-01-18T05:51:23.903700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T05:51:29.988999997 2026-01-18T05:51:35.517400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T05:51:29.988999997 2026-01-18T05:51:35.517400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T05:54:59.387100000 2026-01-18T05:55:09.674699995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T05:54:59.387100000 2026-01-18T05:55:09.674699995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T17:16:59.490004121 2026-01-18T17:17:08.749399999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T17:16:59.490004121 2026-01-18T17:17:08.749399999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T17:17:45.467999993 2026-01-18T17:18:03.980199998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T17:17:45.467999993 2026-01-18T17:18:03.980199998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T17:19:25.333699998 2026-01-18T17:20:08.564499999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T17:19:25.333699998 2026-01-18T17:20:08.564499999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T17:21:27.541299998 2026-01-18T17:22:01.140700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T17:21:27.541299998 2026-01-18T17:22:01.140700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T17:24:13.967600000 2026-01-18T17:24:14.824299996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T17:24:13.967600000 2026-01-18T17:24:14.824299996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T17:24:23.107799999 2026-01-18T17:24:28.654799995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T17:24:23.107799999 2026-01-18T17:24:28.654799995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T17:24:38.097499999 2026-01-18T17:24:43.307599994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T17:24:38.097499999 2026-01-18T17:24:43.307599994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T18:51:43.370099996 2026-01-18T18:52:56.847700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T18:51:43.370099996 2026-01-18T18:52:56.847700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-18T18:56:40.527899999 2026-01-18T18:57:06.899499996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-18T18:56:40.527899999 2026-01-18T18:57:06.899499996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T03:58:36.934599997 2026-01-19T03:59:21.053099996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T03:58:36.934599997 2026-01-19T03:59:21.053099996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T04:00:34.274999998 2026-01-19T04:01:16.125199999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T04:00:34.274999998 2026-01-19T04:01:16.125199999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T04:02:53.159999997 2026-01-19T04:02:56.638899996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T04:02:53.159999997 2026-01-19T04:02:56.638899996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T05:32:23.939599998 2026-01-19T05:32:55.097299998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T05:32:23.939599998 2026-01-19T05:32:55.097299998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T05:37:07.521299998 2026-01-19T05:37:27.317099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T05:37:07.521299998 2026-01-19T05:37:27.317099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T16:59:55.752699997 2026-01-19T17:01:02.289299996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T16:59:55.752699997 2026-01-19T17:01:02.289299996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T17:02:17.912899997 2026-01-19T17:02:43.918800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T17:02:17.912899997 2026-01-19T17:02:43.918800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T18:34:07.681899998 2026-01-19T18:35:26.040648310
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T18:34:07.681899998 2026-01-19T18:35:26.040648310
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T18:37:01.905599997 2026-01-19T18:37:27.359899998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T18:37:01.905599997 2026-01-19T18:37:27.359899998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-19T18:39:08.948599997 2026-01-19T18:39:41.846499992
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-19T18:39:08.948599997 2026-01-19T18:39:41.846499992
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T03:41:36.273699998 2026-01-20T03:41:52.668699997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T03:41:36.273699998 2026-01-20T03:41:52.668699997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T03:44:29.505999998 2026-01-20T03:44:43.855358931
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T03:44:29.505999998 2026-01-20T03:44:43.855358931
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T05:11:22.026800000 2026-01-20T05:11:51.623999996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T05:11:22.026800000 2026-01-20T05:11:51.623999996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T05:13:56.443299999 2026-01-20T05:19:44.335167725
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T05:13:56.443299999 2026-01-20T05:19:44.335167725
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T16:40:42.563799994 2026-01-20T16:41:06.095999995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T16:40:42.563799994 2026-01-20T16:41:06.095999995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T16:42:03.308399997 2026-01-20T16:42:13.605699998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T16:42:03.308399997 2026-01-20T16:42:13.605699998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T16:43:55.880099996 2026-01-20T16:43:56.537100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T16:43:55.880099996 2026-01-20T16:43:56.537100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T16:45:15.561699997 2026-01-20T16:45:36.001599995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T16:45:15.561699997 2026-01-20T16:45:36.001599995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T18:14:02.917799996 2026-01-20T18:14:11.929199998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T18:14:02.917799996 2026-01-20T18:14:11.929199998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T18:16:19.403800000 2026-01-20T18:18:09.225700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T18:16:19.403800000 2026-01-20T18:18:09.225700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-20T18:19:19.444299997 2026-01-20T18:19:51.284099994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-20T18:19:19.444299997 2026-01-20T18:19:51.284099994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T03:22:33.820547859 2026-01-21T03:22:39.074999998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T03:22:33.820547859 2026-01-21T03:22:39.074999998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T03:23:08.219399997 2026-01-21T03:23:15.594199997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T03:23:08.219399997 2026-01-21T03:23:15.594199997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T03:23:51.117499998 2026-01-21T03:24:15.644368775
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T03:23:51.117499998 2026-01-21T03:24:15.644368775
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T04:54:24.148499994 2026-01-21T04:56:06.541799999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T04:54:24.148499994 2026-01-21T04:56:06.541799999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T04:57:13.022599999 2026-01-21T04:57:38.825699998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T04:57:13.022599999 2026-01-21T04:57:38.825699998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T06:30:37.432499996 2026-01-21T06:30:39.785599996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T06:30:37.432499996 2026-01-21T06:30:39.785599996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T06:31:08.755999996 2026-01-21T06:31:09.619700000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T06:31:08.755999996 2026-01-21T06:31:09.619700000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T17:54:36.389600000 2026-01-21T17:55:00.792200003
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T17:54:36.389600000 2026-01-21T17:55:00.792200003
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T17:57:47.751099998 2026-01-21T17:58:17.318299999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T17:57:47.751099998 2026-01-21T17:58:17.318299999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T17:59:33.698399999 2026-01-21T18:01:19.438099997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T17:59:33.698399999 2026-01-21T18:01:19.438099997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T19:32:17.177599998 2026-01-21T19:32:30.146399998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T19:32:17.177599998 2026-01-21T19:32:30.146399998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T19:32:31.078099995 2026-01-21T19:32:32.628499995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T19:32:31.078099995 2026-01-21T19:32:32.628499995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-21T19:32:40.206299996 2026-01-21T19:32:42.867813031
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-21T19:32:40.206299996 2026-01-21T19:32:42.867813031
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T04:34:08.101700000 2026-01-22T04:34:09.117600001
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T04:34:08.101700000 2026-01-22T04:34:09.117600001
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T04:36:30.592399999 2026-01-22T04:37:00.462199999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T04:36:30.592399999 2026-01-22T04:37:00.462199999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T04:41:18.805999992 2026-01-22T04:41:27.096199993
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T04:41:18.805999992 2026-01-22T04:41:27.096199993
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T06:09:20.623974426 2026-01-22T06:09:40.773099997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T06:09:20.623974426 2026-01-22T06:09:40.773099997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T06:10:56.447499995 2026-01-22T06:11:29.908999996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T06:10:56.447499995 2026-01-22T06:11:29.908999996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T06:12:19.400799996 2026-01-22T06:12:29.684499997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T06:12:19.400799996 2026-01-22T06:12:29.684499997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T17:38:07.100199998 2026-01-22T17:38:22.721899997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T17:38:07.100199998 2026-01-22T17:38:22.721899997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T17:38:41.129499997 2026-01-22T17:38:56.273965209
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T17:38:41.129499997 2026-01-22T17:38:56.273965209
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T17:40:01.891300000 2026-01-22T17:41:33.366799998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T17:40:01.891300000 2026-01-22T17:41:33.366799998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T17:43:30.738299992 2026-01-22T17:44:08.592100001
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T17:43:30.738299992 2026-01-22T17:44:08.592100001
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T19:11:21.727099998 2026-01-22T19:11:46.282799997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T19:11:21.727099998 2026-01-22T19:11:46.282799997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T19:15:08.231499998 2026-01-22T19:15:29.509699997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T19:15:08.231499998 2026-01-22T19:15:29.509699997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-22T19:15:39.390699996 2026-01-22T19:15:46.118399995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-22T19:15:39.390699996 2026-01-22T19:15:46.118399995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T04:15:29.921399997 2026-01-23T04:15:32.606999999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T04:15:29.921399997 2026-01-23T04:15:32.606999999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T04:18:02.941999998 2026-01-23T04:18:33.749800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T04:18:02.941999998 2026-01-23T04:18:33.749800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T04:19:30.481200000 2026-01-23T04:20:21.904874163
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T04:19:30.481200000 2026-01-23T04:20:21.904874163
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T04:22:41.009799998 2026-01-23T04:22:58.430499993
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T04:22:41.009799998 2026-01-23T04:22:58.430499993
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T05:51:08.718999996 2026-01-23T05:51:36.464499999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T05:51:08.718999996 2026-01-23T05:51:36.464499999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T05:51:42.929899998 2026-01-23T05:51:48.318099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T05:51:42.929899998 2026-01-23T05:51:48.318099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T05:55:12.256499997 2026-01-23T05:55:22.552999997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T05:55:12.256499997 2026-01-23T05:55:22.552999997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T17:17:12.495547977 2026-01-23T17:17:21.864799998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T17:17:12.495547977 2026-01-23T17:17:21.864799998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T17:17:58.625099992 2026-01-23T17:18:16.546099995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T17:17:58.625099992 2026-01-23T17:18:16.546099995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T17:19:38.687799999 2026-01-23T17:20:22.091717483
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T17:19:38.687799999 2026-01-23T17:20:22.091717483
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T17:21:41.068799999 2026-01-23T17:22:14.694399998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T17:21:41.068799999 2026-01-23T17:22:14.694399998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T17:24:25.748599995 2026-01-23T17:24:28.265399995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T17:24:25.748599995 2026-01-23T17:24:28.265399995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T17:24:34.360899997 2026-01-23T17:24:40.054299996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T17:24:34.360899997 2026-01-23T17:24:40.054299996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T17:24:51.630699996 2026-01-23T17:24:56.513299999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T17:24:51.630699996 2026-01-23T17:24:56.513299999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T18:51:56.065699998 2026-01-23T18:53:09.693399997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T18:51:56.065699998 2026-01-23T18:53:09.693399997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-23T18:56:53.850299995 2026-01-23T18:57:20.690199995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-23T18:56:53.850299995 2026-01-23T18:57:20.690199995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T03:58:49.915399997 2026-01-24T03:59:34.532199998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T03:58:49.915399997 2026-01-24T03:59:34.532199998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T04:00:47.465400000 2026-01-24T04:01:29.173499998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T04:00:47.465400000 2026-01-24T04:01:29.173499998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T04:03:06.583699998 2026-01-24T04:03:09.414399995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T04:03:06.583699998 2026-01-24T04:03:09.414399995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T05:32:37.148400000 2026-01-24T05:33:07.757399999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T05:32:37.148400000 2026-01-24T05:33:07.757399999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T05:37:20.461599996 2026-01-24T05:37:40.342399992
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T05:37:20.461599996 2026-01-24T05:37:40.342399992
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T17:00:08.158799998 2026-01-24T17:01:15.746099998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T17:00:08.158799998 2026-01-24T17:01:15.746099998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T17:02:31.470199998 2026-01-24T17:02:56.977499999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T17:02:31.470199998 2026-01-24T17:02:56.977499999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T18:34:20.332299996 2026-01-24T18:35:38.186599998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T18:34:20.332299996 2026-01-24T18:35:38.186599998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T18:37:14.108699997 2026-01-24T18:37:39.666499998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T18:37:14.108699997 2026-01-24T18:37:39.666499998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-24T18:39:23.302199996 2026-01-24T18:39:54.300099991
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-24T18:39:23.302199996 2026-01-24T18:39:54.300099991
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T03:41:49.603999996 2026-01-25T03:42:05.883099996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T03:41:49.603999996 2026-01-25T03:42:05.883099996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T03:44:43.087099994 2026-01-25T03:44:57.617841689
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T03:44:43.087099994 2026-01-25T03:44:57.617841689
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T05:11:35.276400000 2026-01-25T05:12:01.554399994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T05:11:35.276400000 2026-01-25T05:12:01.554399994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T05:14:08.355999997 2026-01-25T05:19:57.439001108
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T05:14:08.355999997 2026-01-25T05:19:57.439001108
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T16:40:54.880500000 2026-01-25T16:41:18.480100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T16:40:54.880500000 2026-01-25T16:41:18.480100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T16:42:16.712899996 2026-01-25T16:42:26.982499997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T16:42:16.712899996 2026-01-25T16:42:26.982499997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T16:44:08.965199999 2026-01-25T16:44:10.210099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T16:44:08.965199999 2026-01-25T16:44:10.210099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T16:45:28.375399997 2026-01-25T16:45:48.749299994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T16:45:28.375399997 2026-01-25T16:45:48.749299994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T18:14:16.308299991 2026-01-25T18:14:25.333299993
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T18:14:16.308299991 2026-01-25T18:14:25.333299993
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T18:16:31.695100000 2026-01-25T18:18:21.470899998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T18:16:31.695100000 2026-01-25T18:18:21.470899998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-25T18:19:33.887899997 2026-01-25T18:20:04.716999996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-25T18:19:33.887899997 2026-01-25T18:20:04.716999996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T03:22:44.604161971 2026-01-26T03:22:52.386599995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T03:22:44.604161971 2026-01-26T03:22:52.386599995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T03:23:21.462400000 2026-01-26T03:23:28.821699995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T03:23:21.462400000 2026-01-26T03:23:28.821699995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T03:24:04.269599995 2026-01-26T03:24:28.748999998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T03:24:04.269599995 2026-01-26T03:24:28.748999998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T04:54:37.291599995 2026-01-26T04:56:19.686900000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T04:54:37.291599995 2026-01-26T04:56:19.686900000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T04:57:26.173100000 2026-01-26T04:57:51.973899999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T04:57:26.173100000 2026-01-26T04:57:51.973899999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T06:30:49.775199994 2026-01-26T06:30:54.161499995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T06:30:49.775199994 2026-01-26T06:30:54.161499995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T06:31:21.339399996 2026-01-26T06:31:22.813299998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T06:31:21.339399996 2026-01-26T06:31:22.813299998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T16:23:46.417822746 2026-01-26T16:23:47.766799996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T16:23:46.417822746 2026-01-26T16:23:47.766799996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T17:54:49.137100000 2026-01-26T17:55:14.101499998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T17:54:49.137100000 2026-01-26T17:55:14.101499998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T17:58:01.255199998 2026-01-26T17:58:30.834299998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T17:58:01.255199998 2026-01-26T17:58:30.834299998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T17:59:47.235700000 2026-01-26T18:01:34.271799997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T17:59:47.235700000 2026-01-26T18:01:34.271799997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-26T19:32:30.415799996 2026-01-26T19:32:42.713968659
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-26T19:32:30.415799996 2026-01-26T19:32:42.713968659
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T04:34:19.532700000 2026-01-27T04:34:22.182299992
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T04:34:19.532700000 2026-01-27T04:34:22.182299992
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T04:36:43.714399996 2026-01-27T04:37:13.598699999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T04:36:43.714399996 2026-01-27T04:37:13.598699999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T04:41:32.059599999 2026-01-27T04:41:40.351590695
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T04:41:32.059599999 2026-01-27T04:41:40.351590695
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T06:09:34.749761053 2026-01-27T06:09:54.088099994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T06:09:34.749761053 2026-01-27T06:09:54.088099994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T06:11:09.402499999 2026-01-27T06:11:43.903999998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T06:11:09.402499999 2026-01-27T06:11:43.903999998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T06:12:27.973899999 2026-01-27T06:12:29.164799996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T06:12:27.973899999 2026-01-27T06:12:29.164799996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T06:12:32.069799997 2026-01-27T06:12:42.933300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T06:12:32.069799997 2026-01-27T06:12:42.933300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T17:38:19.437400000 2026-01-27T17:38:35.040199998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T17:38:19.437400000 2026-01-27T17:38:35.040199998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T17:38:54.572499997 2026-01-27T17:39:08.449199998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T17:38:54.572499997 2026-01-27T17:39:08.449199998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T17:40:15.406199999 2026-01-27T17:41:45.201599997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T17:40:15.406199999 2026-01-27T17:41:45.201599997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T17:43:43.108999996 2026-01-27T17:44:21.981100006
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T17:43:43.108999996 2026-01-27T17:44:21.981100006
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T19:11:35.484399997 2026-01-27T19:11:59.243899997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T19:11:35.484399997 2026-01-27T19:11:59.243899997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T19:15:20.274199995 2026-01-27T19:15:41.804300000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T19:15:20.274199995 2026-01-27T19:15:41.804300000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-27T19:15:52.993799995 2026-01-27T19:15:57.254799997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-27T19:15:52.993799995 2026-01-27T19:15:57.254799997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T04:15:42.888899995 2026-01-28T04:15:44.668799996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T04:15:42.888899995 2026-01-28T04:15:44.668799996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T04:18:16.092399999 2026-01-28T04:18:47.244299997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T04:18:16.092399999 2026-01-28T04:18:47.244299997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T04:19:43.617599998 2026-01-28T04:20:35.220299999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T04:19:43.617599998 2026-01-28T04:20:35.220299999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T04:22:54.330399998 2026-01-28T04:23:12.115699996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T04:22:54.330399998 2026-01-28T04:23:12.115699996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T05:51:21.329399996 2026-01-28T05:51:49.022599998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T05:51:21.329399996 2026-01-28T05:51:49.022599998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T05:51:55.871899999 2026-01-28T05:52:01.118499999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T05:51:55.871899999 2026-01-28T05:52:01.118499999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T05:55:25.130099999 2026-01-28T05:55:35.426999999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T05:55:25.130099999 2026-01-28T05:55:35.426999999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T05:56:41.476899996 2026-01-28T05:56:41.757899997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T05:56:41.476899996 2026-01-28T05:56:41.757899997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T17:17:25.504659209 2026-01-28T17:17:34.988899996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T17:17:25.504659209 2026-01-28T17:17:34.988899996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T17:18:11.615999995 2026-01-28T17:18:29.120499993
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T17:18:11.615999995 2026-01-28T17:18:29.120499993
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T17:19:52.040200000 2026-01-28T17:20:35.622399997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T17:19:52.040200000 2026-01-28T17:20:35.622399997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T17:21:54.595900000 2026-01-28T17:22:28.240800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T17:21:54.595900000 2026-01-28T17:22:28.240800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T17:24:37.535699999 2026-01-28T17:24:41.710699993
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T17:24:37.535699999 2026-01-28T17:24:41.710699993
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T17:24:45.624999994 2026-01-28T17:24:51.462499998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T17:24:45.624999994 2026-01-28T17:24:51.462499998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T17:25:05.158999993 2026-01-28T17:25:08.053399994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T17:25:05.158999993 2026-01-28T17:25:08.053399994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T18:52:08.766199993 2026-01-28T18:53:22.541699999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T18:52:08.766199993 2026-01-28T18:53:22.541699999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T18:55:44.374899998 2026-01-28T18:55:44.769599997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T18:55:44.374899998 2026-01-28T18:55:44.769599997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-28T18:57:06.659199997 2026-01-28T18:57:34.474400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-28T18:57:06.659199997 2026-01-28T18:57:34.474400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T03:59:02.901099998 2026-01-29T03:59:48.012499999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T03:59:02.901099998 2026-01-29T03:59:48.012499999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T04:01:00.661299998 2026-01-29T04:01:42.219099997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T04:01:00.661299998 2026-01-29T04:01:42.219099997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T04:03:20.013199994 2026-01-29T04:03:22.190399999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T04:03:20.013199994 2026-01-29T04:03:22.190399999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T05:32:50.354099997 2026-01-29T05:33:20.418899999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T05:32:50.354099997 2026-01-29T05:33:20.418899999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T05:37:33.405652478 2026-01-29T05:37:53.366199994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T05:37:33.405652478 2026-01-29T05:37:53.366199994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T17:00:20.572399999 2026-01-29T17:01:29.200388807
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T17:00:20.572399999 2026-01-29T17:01:29.200388807
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T17:02:44.874999999 2026-01-29T17:03:10.034899998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T17:02:44.874999999 2026-01-29T17:03:10.034899998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T18:34:32.987299998 2026-01-29T18:35:50.333299999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T18:34:32.987299998 2026-01-29T18:35:50.333299999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T18:37:26.306999997 2026-01-29T18:37:51.969999998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T18:37:26.306999997 2026-01-29T18:37:51.969999998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-29T18:39:37.654299995 2026-01-29T18:40:07.511499993
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-29T18:39:37.654299995 2026-01-29T18:40:07.511499993
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T03:42:02.866599999 2026-01-30T03:42:19.102200000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T03:42:02.866599999 2026-01-30T03:42:19.102200000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T03:44:56.665899997 2026-01-30T03:45:11.377713569
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T03:44:56.665899997 2026-01-30T03:45:11.377713569
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T05:11:48.524900000 2026-01-30T05:12:11.471999992
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T05:11:48.524900000 2026-01-30T05:12:11.471999992
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T05:14:20.267699999 2026-01-30T05:20:10.549387514
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T05:14:20.267699999 2026-01-30T05:20:10.549387514
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T16:41:07.204099998 2026-01-30T16:41:30.700299995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T16:41:07.204099998 2026-01-30T16:41:30.700299995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T16:42:30.115099999 2026-01-30T16:42:40.354999995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T16:42:30.115099999 2026-01-30T16:42:40.354999995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T16:44:22.055299998 2026-01-30T16:44:23.885100000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T16:44:22.055299998 2026-01-30T16:44:23.885100000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T16:45:41.185299996 2026-01-30T16:46:01.500800000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T16:45:41.185299996 2026-01-30T16:46:01.500800000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T18:14:29.699699997 2026-01-30T18:14:38.742499996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T18:14:29.699699997 2026-01-30T18:14:38.742499996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T18:16:43.984500000 2026-01-30T18:18:33.718699999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T18:16:43.984500000 2026-01-30T18:18:33.718699999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-30T18:19:48.332399998 2026-01-30T18:20:18.156099997
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-30T18:19:48.332399998 2026-01-30T18:20:18.156099997
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T03:22:55.465535203 2026-01-31T03:23:05.702599999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T03:22:55.465535203 2026-01-31T03:23:05.702599999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T03:23:21.698999997 2026-01-31T03:23:23.126099999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T03:23:21.698999997 2026-01-31T03:23:23.126099999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T03:23:32.450599997 2026-01-31T03:23:42.051499999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T03:23:32.450599997 2026-01-31T03:23:42.051499999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T03:24:17.423500000 2026-01-31T03:24:41.858299996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T03:24:17.423500000 2026-01-31T03:24:41.858299996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T04:54:50.439799996 2026-01-31T04:56:32.825799999
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T04:54:50.439799996 2026-01-31T04:56:32.825799999
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T04:57:39.325599999 2026-01-31T04:58:05.122499998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T04:57:39.325599999 2026-01-31T04:58:05.122499998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T06:31:05.050726584 2026-01-31T06:31:11.243399998
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T06:31:05.050726584 2026-01-31T06:31:11.243399998
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T06:31:30.643999999 2026-01-31T06:31:36.008499995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T06:31:30.643999999 2026-01-31T06:31:36.008499995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T06:31:39.179289759 2026-01-31T06:31:39.674099995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T06:31:39.179289759 2026-01-31T06:31:39.674099995
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T16:23:56.814855586 2026-01-31T16:24:01.070699996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T16:23:56.814855586 2026-01-31T16:24:01.070699996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T17:55:01.882400000 2026-01-31T17:55:27.413599994
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T17:55:01.882400000 2026-01-31T17:55:27.413599994
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T17:58:14.757399999 2026-01-31T17:58:44.349400000
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T17:58:14.757399999 2026-01-31T17:58:44.349400000
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T18:00:00.777199998 2026-01-31T18:01:46.608299996
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T18:00:00.777199998 2026-01-31T18:01:46.608299996
                Satellite/Finch/Receiver/FINCH_Rx 2026-01-31T19:32:43.652699999 2026-01-31T19:32:55.277899995
                Satellite/Finch/Transmitter/FINCH_Tx 2026-01-31T19:32:43.652699999 2026-01-31T19:32:55.277899995

            END TargetInviews

            SaveTargetAccesses		 Yes

            UseTargetSchedule		 No

            BEGIN Stable
                Use		 No
                Mode		 NorthStable
            END Stable
            AdjustPointingToTargetsDuringAccessToTargets		 No
            UseTrackControl		 No

        END Targeted

    END Pointing

    BEGIN Optics

        FocalLength		  1.0000000000000000e+02
        DetectorPitch		  1.0000000000000000e-03
        IQConstant		  0.0000000000000000e+00
        GsdCoefficient		  0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            TerrainMask IncludeIntervals
            Range            Max		  2.0000000000000000e+06 IncludeIntervals
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals
            3DTilesMask IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		  5.0000000000000000e+03
                MaxTargetAltitude		  1.0000000000000000e+04
                EffectiveRadius		  1.3333333333333299e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 No
                Show		 Yes
                LineStyle		 0
                LineWidth		 1
                PatternColor		 #0000ff

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		  0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		  0.0000000000000000e+00
                MaxDisplayAltitude		  1.0000000000000000e+07
                AltitudeIntersectSense		 InsideOut
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 Yes
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		  5.0000000000000000e+07
                TgtExtLength		  0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		  0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		  6.0000000000000000e+01
                MinStep		  1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		  4.0000000000000000e+00
                MatchTolerance		  9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #0000ff
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 1 Jan 2026 00:00:00.000000000
                        Stop		 1 Jan 2027 00:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

        Class Receiver

            GS_Rx		
            GS_Rx_Data		

        END Class

        Class Transmitter

            GS_Tx		

        END Class

    END SubObjects

END Sensor

